
# Postgres
PG_SERVER=localhost
PG_PORT=5432
PG_DB=db_name
PG_USER=username
PG_PASSWORD=password

# Redis:
REDIS_URL='redis://localhost:6379/0'

# JWT:
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=encoding_algorithm  # e.g, 'HS256'
